<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transform 卡片3D翻转效果</title>
	<link rel="stylesheet" href="../../static/css/normalize.css">
	<style>
		.wrap {
			position: relative;
			margin: 50px auto;
			width: 250px;
			height: 350px;						
		}

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 250px;
			height: 350px;
			-webkit-transition: all 0.7s ease;
			-moz-transition: all 0.7s ease;
			-ms-transition: all 0.7s ease;
			-o-transition: all 0.7s ease;
			transition: all 0.7s ease;
			backface-visibility:hidden;
		}

		.img1 {
			-webkit-transform: rotateY(-180deg);
			-moz-transform: rotateY(-180deg);
			-ms-transform: rotateY(-180deg);
			-o-transform: rotateY(-180deg);
			transform: rotateY(-180deg);
		}

		.wrap:hover .img1{
			-webkit-transform: rotateY(0);
			-moz-transform: rotateY(0);
			-ms-transform: rotateY(0);
			-o-transform: rotateY(0);
			transform: rotateY(0);
		}
		.wrap:hover .img2{
			-webkit-transform: rotateY(180deg);
			-moz-transform: rotateY(180deg);
			-ms-transform: rotateY(180deg);
			-o-transform: rotateY(180deg);
			transform: rotateY(180deg);
		}
	</style>
</head>
<body>

	<div class="wrap">
		<img class="img1" src="./front.jpg">		
		<img class="img2" src="./reverse.jpg">
	</div>

	<script src="../../static/js/jquery.js"></script>
</body>
</html>