<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>改变width实现方法</title>
	<link rel="stylesheet" href="../../static/css/normalize.css">
	<style>
		.wrapper {
			margin-top: 100px;
			text-align: center;
		}
		.transition {
			display: inline-block;
			position: relative;
			display: inline-block;
			font-size: 16px;			
			transition: all .25s cubic-bezier(0.18, 0.89, 0.32, 1.28); 
			color: #000;
		}
		.transition::before {
			position: absolute;
			content: '';
			left: 50%;
			bottom: -5px;
			transform: translateX(-50%);
			width: 0;
			height: 2px;
			background: #3a5cda;
			transition: all .25s cubic-bezier(0.18, 0.89, 0.32, 1.28); 
		}
		.transition.active {
			color: #3a5cda;
		}
		.transition.active::before {
			width: 100%;
		}
		.btn {
			margin-top: 15px;
			font-size: 12px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="content">
			<div class="transition">前端学院</div>
		</div>
		<button class="btn">切换样式</button>
	</div>

	<script src="../../static/js/jquery.js"></script>
	<script>
		$(function () {
			$('.btn').on('click', function () {
				$('.transition').toggleClass('active');
			});
		});
	</script>
</body>
</html>